<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ScrollPane hbarPolicy="ALWAYS" layoutY="1.0" minHeight="260.0" minWidth="359.0" prefHeight="490.0" prefWidth="1594.0" vbarPolicy="ALWAYS" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="-15.0" AnchorPane.topAnchor="1.0">
         <content>
            <AnchorPane minWidth="-Infinity" prefWidth="3225.0">
               <children>
                  <ParallelCamera AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
               </children></AnchorPane>
         </content>
      </ScrollPane>
      <MenuBar prefHeight="26.0" prefWidth="814.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem mnemonicParsing="false" text="Delete" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <VBox layoutX="1.0" layoutY="26.0" prefHeight="174.0" prefWidth="493.0" AnchorPane.leftAnchor="15.0" AnchorPane.topAnchor="26.0">
         <children>
            <Label fx:id="shipCounter" prefHeight="38.0" prefWidth="489.0" text="Кількість кораблів в океані: ">
               <font>
                  <Font name="Cambria" size="30.0" />
               </font>
            </Label>
            <Label fx:id="cargoCounter" prefHeight="38.0" prefWidth="482.0" text="Вага вантажу в океані:">
               <font>
                  <Font name="Cambria" size="30.0" />
               </font>
            </Label>
            <Label prefHeight="39.0" prefWidth="481.0" text="Label">
               <font>
                  <Font size="17.0" />
               </font>
            </Label>
         </children>
         <opaqueInsets>
            <Insets left="25.0" top="25.0" />
         </opaqueInsets>
      </VBox>
      <AnchorPane layoutX="1335.0" layoutY="27.0" prefHeight="187.0" prefWidth="243.0">
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="187.0" stroke="BLACK" strokeType="INSIDE" width="243.0" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
